<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.movieflix.activities.MovieDetailslActivity">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_tmdb"
        android:title="@string/view_on_tmdb"
        app:showAsAction="never" />
    <!--<item-->
    <!--android:id="@+id/action_tmdb"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->
</menu>
