<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/movieListItemMargin"
        android:layout_marginRight="@dimen/movieListItemMargin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/actor_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="none" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_no_actors_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_actors_results_"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:visibility="visible"
            android:src="@drawable/no_result_image"
            tools:ignore="ContentDescription"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/actorsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>